<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Wine</title>
<style type="text/css">
Body {
	margin: 0px;
	padding: 00px;
}
.header {
	margin: 0px;
	height: 125px;
	width: 100%;
	background-image: url(Images/banner-Sokol-Blosser_20141016_029.jpg);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.A50percent {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 50%;
}
.boxleft {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 50%;
	float: left;
}
.boxright {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 50%;
	background-color: #F0F0F0;
	background-image: url(Images/redwhite.png);
	background-repeat: no-repeat;
	background-position: right;
	height: auto;
}
.A100percent {
	margin: 0px;
	padding: 0px;
	clear: both;
	float: none;
	height: 40px;
	width: 100%;
	font-family: "Comic Sans MS", cursive;
	font-size: 12px;
	text-align: center;
}
.container {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 100%;
	clear: both;
	float: none;
}
.MainContent {
	padding: 0px;
	height: auto;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #06F;
}
a:active {
	color: #06F;
}
.image {
	margin: 0px;
	padding: 0px;
	height: 50px;
	width: 25px;
	position: absolute;
	top: 125px;
	float: left;
	left: 1200px;
}
</style>
</head>

<body>
<div class="header">
 
</div>
<div class="MainContent">
  <div class="image"><img src="Images/redwhite.png" width="150" height="300
  "></div>

  <h1>Wine </h1>
  
  <h3>Wine links</h3>
  
  <ul>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="124"><a href="https://morewinemaking.com/"><a><a href="https://morewinemaking.com/">More Wine</a></td>
    <td width="315"><a href="https://www.winemag.com/glossary/">Wine Terms</a></td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="31">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Batch/Batches.html">Wine Batches</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</ul>
  <h3>Ingredients (5 gallon batch)</h3>
  <ol>
 		<li>100% juice or juice from concentrate</li>
		<li>Wine Yeast</li>
		<li>Yeast nutrients 1/2 tsp or 2.09 grams per gallon</li>
		<li>Campden tablets One per  gallon or
		Potassium Metabisulfate @ 0.62 grams per gallon</li>
		<li>Acid blend (Citrus,Maltic,Tartaric) 1/2 tsp or 2.09 grams per gallon</li>
		<li> Tannin - 1/2 tsp or 2.09 grams per gallon</li>
		<li>Pectic Enzyme 1/2 tsp or 2.09 grams pectic enzyme per gallon</li>
		<li>Sugar 2lbs per gallon</li>
		<li>Bentonite add 2 tsp mixed with 8oz warm water per 5 gallons of wine</li>
        <li>Star San Sanitizer @ 1oz per 5 gallons water</li>
</ol><hr>
<div class="A50percent">
<h3>Process 
  Juice 5 gallon batch (Sanitize everything that will touch the wine)</h3>
    <ol>
        <li>Heat 1 gallon of juice and dissolve  2 lbs sugar  per gallon<br><br></li>
        <li>Using a separate bucket/fermenter Crush 1 Campden tablet per gallon or (Potassium Metabisulfite) at a rate of 0.62 Grams per gallon</li>
        <li>Add 1/2 tsp ( 2.09 Grams) Acid Blend per gallon</li>
        <li>Add 1/2 tsp ( 2.09 Grams)  Yeast Nutrient per gallon</li>
        <li>Add 1/2 tsp  (2.09 Grams) Tannin per gallon</li>
        <li>Add 1/2 tsp (2.09 Grams)  Pectic enzyme per gallon</li>
        <li>Add Bentonite 2 tsp in 1/2 cup warm water mixed</li>
        <li>Add all Juice to fermenter stir and wait 24 hours</li>
        <li>24 hours later pitch  yeast and record starting gravity</li>
        <li>Gently stir daily</li>
        <li>On Day 10 check hydrometer reading. If &lt; 1.000 rack wine, Degas and add 1/2 tsp per gallon of Potassium Sorbate else wait for hydrometer reading of &lt; 1.000  and then rack wine, Degas and  add 1/2 tsp per gallon Potassium Sorbate</li>
        <li>Ten days after adding Potasium Sorbate  rack wine and add Bentonite 2 tsp per 5 gallons wait 7 ~ 14 day or until wine clears.
         <li>Rack wine and bottle. </li>
          </ol>
        </li>
    </ol>
</div>
<div class="A50percent">
  <h3>Process Fruit 5 gallon batch</h3>
    <ol>
        <li>Sanitize about 4 lbs fruit per gallon of wine. Mash fruit into a liquid and put skins and pulp in a muslin bag.  </li>
        <li>Melt 10 lbs sugar in 4 1/2 gallons of sterial warm water.</li>
        <li>Combine musling bag and sugar water to read 1.090 to 1.100 on hydrometer</li>
        <li>Crush 1 Campden tablet per gallon or (Potassium Metabisulfite) at a rate of 0.56 Grams per gallon</li>
        <li>Add 1/2 tsp ( 2.09 Grams) acid blend per gallon</li>
        <li>Add 1/2 tsp ( 2.09 Grams)  yeast nutrient blend per gallon</li>
        <li>Add 1/8 tsp (0.52 Grams) tannin per gallon</li>
        <li>Add 1/2 tsp ( 2.09 Grams)  Pectic enzyme per gallon</li>
       
        <li>24 hours later pitch yeast and record starting gravity.</li>
        <li>Gently stir daily</li>
    	<li>On Day 10 rack wine</li>
        <li>On Day 20 rack wine and add Bentonite @ 2 tsp in 8 oz water and add to fermenter 5 gallons wait 5 ~ 14 day</li>
        <li>Rack wine</li>
        <li>If wine is clear bottle wine. Sanitize everything that will touch the wine</li>
    </ol>
    
</div>
<div class="container"><strong>Common Mistakes</strong> from <a href="https://www.smartwinemaking.com/">Smartwinemakingcom</a><br>
<ol>
	<li>Too many racking. You should only have to rack the wine 3 times</li>
    <li>Head spaces. During fermentation more headspace is good.  After fermentation less head space is desired</li>
    <li>Oxygen Management, if wine smells like rotten eggs it needs more oxygen. However best practice is to keep CO2 on top of the wine in the fermenter adding CO2 every other day.</li>
    <li>Alcohol Scale, don't try and max out the alcohol. Stay between 12 &amp; 14 ABV</li>
    <li>More advanced mistakes may be over correcting acids & PH values</li>
    <li>Stabilizing your wine before bottling. Solution, dose wine with potassium sorbate </li>
</ol>
 
 
</div>
<div class="A100percent"><br>
created by 
Dan</div>
</div>
</body>
</html>
