<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Batches.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Wine</title>
<!-- InstanceEndEditable -->
<style type="text/css">
Body {
	margin: 0px;
	padding: 00px;
}
.header {
	margin: 0px;
	height: 125px;
	width: 100%;
	background-image: url(../Images/banner-Sokol-Blosser_20141016_029.jpg);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.A50percent {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 50%;
}
.boxleft {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 50%;
	float: left;
}
.boxright {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 50%;
	background-color: #F0F0F0;
	background-image: url(../Images/redwhite.png);
	background-repeat: no-repeat;
	background-position: right;
	height: auto;
}
.A100percent {
	margin: 0px;
	padding: 0px;
	clear: both;
	float: none;
	height: 40px;
	width: 100%;
	font-family: "Comic Sans MS", cursive;
	font-size: 12px;
	text-align: center;
}
.container {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 100%;
	clear: both;
	float: none;
}
.MainContent {
	padding: 0px;
	height: auto;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #06F;
}
a:active {
	color: #06F;
}
.image {
	margin: 0px;
	padding: 0px;
	height: 50px;
	width: 25px;
	position: absolute;
	top: 125px;
	float: left;
	left: 1200px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="header">
 
</div>
<div class="MainContent">
  <div class="image"><img src="../Images/redwhite.png" width="150" height="300
  "></div>

  <h1>Wine </h1>
  
  <h3>Wine links</h3>
  
  <ul>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="124"><a href="https://morewinemaking.com/">More Wine</a></td>
    <td width="98"><a href="https://www.winemag.com/glossary/">Wine Terms</a></td>
    <td width="243">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="31">&nbsp;</td>
  </tr>
  <tr>
    <td>Batch 1</td>
    <td>Batch 2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</ul>
  <!-- InstanceBeginEditable name="EditRegion1" -->//
  <h3>/Date Monday 2/20/23 Welches Concord Grape Juice</h3>
  <ul>
    Melted 10 lbs sugar in 1 1/4 gallons juice.<br><br>

      In a separte bucket, add 2 1/2 tsp Acid Blend<br>
      Added 5 crushed Campden tablets<br>

      Add 2 1/2 tsp yeast nutrient blend<br>
      Added 1 1/2 tsp  tannin<br>
      Added 2 1/2  Pectic enzyme<br>
      Added Bentonite 2 tsp in 1/2 cup warm water mixed.<br>
      Added all Juice and Juice with sugar to fermenter. Stired gently.<br>
      Waited 24 hours<br>
 </ul>
<h3>Tuesday 2/21/23  </h3>
  <ul>Pitched Yeast<br>
Added water to dilute to SG 1.100</ul>
<h3>Wednesday 2/22/23</h3>
<ul>Garage was cold and fermentation has not started. Pitched another yeast.<br>
Put conical in fermentation closet add a heater to maintain 77 degrees F<br>
</ul><h3>Thursday 2/23/23</h3>
<ul>Gravity reading is now 1.030</ul>
  <!-- InstanceEndEditable -->
 
  <div class="A100percent"><br>
created by 
Dan</div>
</div>
</body>
<!-- InstanceEnd --></html>
