<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Batches.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Wine</title>
<!-- InstanceEndEditable -->
<style type="text/css">
Body {
	margin: 0px;
	padding: 00px;
}
.header {
	margin: 0px;
	height: 125px;
	width: 100%;
	background-image: url(../Images/banner-Sokol-Blosser_20141016_029.jpg);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.A50percent {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 50%;
}
.boxleft {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 50%;
	float: left;
}
.boxright {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 50%;
	background-color: #F0F0F0;
	background-image: url(../Images/redwhite.png);
	background-repeat: no-repeat;
	background-position: right;
	height: auto;
}
.A100percent {
	margin: 0px;
	padding: 0px;
	clear: both;
	float: none;
	height: 40px;
	width: 100%;
	font-family: "Comic Sans MS", cursive;
	font-size: 12px;
	text-align: center;
}
.container {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 100%;
	clear: both;
	float: none;
}
.MainContent {
	padding: 0px;
	height: auto;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #06F;
}
a:active {
	color: #06F;
}
.image {
	margin: 0px;
	padding: 0px;
	height: 50px;
	width: 25px;
	position: absolute;
	top: 125px;
	float: left;
	left: 1200px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="header">
 
</div>
<div class="MainContent">
  <div class="image"><img src="../Images/redwhite.png" width="150" height="300
  "></div>

  <h1>Wine </h1>
  
  <h3>Wine links</h3>
  
  <ul>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="148"><a href="https://morewinemaking.com/">More Wine</a></td>
    <td width="131"><a href="https://www.winemag.com/glossary/">Wine Terms</a></td>
    <td width="186">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="31">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</ul>
<h3>Batch History</h3>
  <ul>
		<a href="BellaChristmas2022.html">Bella's Christmas 2022</a><br>
		<a href="Welches022023.html">Welches Grape Juice 2/20/23</a><br>
    <a href="mixedfruit.html">Mixed Fruit</a><br>

  </ul>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <h2> Bella's Christmas <strong>Cabernet Sauvignon</strong> 2022</h2>
  <ul>
  <h3>Wine Instructions</h3>
 <ul><a href="../PDF/21050-04LEF088-Grape-Skin-COMBINED_FEB-9-21_FNL_X1a.pdf">Instructions.pdf</a></ul><br>

    <p>Dec 25 2022 <br>
    Step 1 Day 1 12/25/22 SG 1.094</p>
    <p>Step 2 <br>
    January 7</p>
    <p>Step 3<br>
    January                   13</p>
    <p>Step 4<br>
      January 28, Racked wine<br>
      February 8, Racked wine<br>
      February
    13 added Bentonite</p>
    <p>Step 5<br>
    	February 18, 
      Bottled wine
      <br>
    </p>
  </ul>
  
  <!-- InstanceEndEditable -->
 
  <div class="A100percent"><br>
created by 
Dan</div>
</div>
</body>
<!-- InstanceEnd --></html>
